/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

/* Variables */
:root {
    --main-color: #54372a;
    --second-color: #d8582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: #f9f6f2;
    --text-alter-color: #94908e;
    --poppins-font: 'Poppins', sans-serif;
    --font-family-2: 'Playfair Display', serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

/* ---------------Header-------------- */
header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 20px;
    background-color: var(--text-color);
    border-radius: 2rem;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--container-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    color: var(--bg-color);
    font-size: 20px;
}



/* -----------Home Section---------- */
.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home-text p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}

.btn {
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background: var(--text-color);
    border-radius: 2rem;
}

.btn span {
    font-family: var(--poppins-font);
    text-transform: uppercase;
    color: var(--bg-color);
}

.btn .bx {
    font-size: 20px;
    color: var(--bg-color);
    background: var(--second-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}

.home-img {
    max-width: 560px;
    width: 100%;
}


/* ----------Services--------- */
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}

.ser-box {
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    padding: 35px 20px;
    border-radius: 2rem;
}

.ser-box img {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.ser-box p {
    color: var(--container-color);
}